<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="4Tm-xq-IMR">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="recipez" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="106" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="JyS-VG-hiE">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="RecipeCell" rowHeight="107" id="9tc-yl-UhG" customClass="RecipeCell" customModule="recipez" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="600" height="107"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="9tc-yl-UhG" id="PQi-4j-BHy">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="106.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="30Q-fy-gpV">
                                                    <rect key="frame" x="0.0" y="0.0" width="600" height="106"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mum's Happy Hamburger" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C4e-qr-afl">
                                                    <rect key="frame" x="8" y="42" width="584" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="584" id="3i0-fS-mzs"/>
                                                        <constraint firstAttribute="height" constant="21" id="xFJ-R1-lSZ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-BoldItalic" family="Helvetica Neue" pointSize="21"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                    <color key="shadowColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <size key="shadowOffset" width="1" height="1"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="3i0-fS-mzs"/>
                                                        </mask>
                                                    </variation>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="30Q-fy-gpV" secondAttribute="bottom" id="8Fw-zJ-IpD"/>
                                                <constraint firstItem="C4e-qr-afl" firstAttribute="leading" secondItem="PQi-4j-BHy" secondAttribute="leadingMargin" id="Jin-VJ-68h"/>
                                                <constraint firstItem="C4e-qr-afl" firstAttribute="trailing" secondItem="PQi-4j-BHy" secondAttribute="trailingMargin" id="TYx-2t-K8g"/>
                                                <constraint firstAttribute="trailing" secondItem="30Q-fy-gpV" secondAttribute="trailing" id="U3K-PR-wBe"/>
                                                <constraint firstItem="C4e-qr-afl" firstAttribute="centerY" secondItem="PQi-4j-BHy" secondAttribute="centerY" id="UJp-2R-A5a"/>
                                                <constraint firstItem="30Q-fy-gpV" firstAttribute="leading" secondItem="PQi-4j-BHy" secondAttribute="leading" id="baD-l3-Vlj"/>
                                                <constraint firstItem="C4e-qr-afl" firstAttribute="centerX" secondItem="PQi-4j-BHy" secondAttribute="centerX" id="bxE-f4-HlH"/>
                                                <constraint firstItem="30Q-fy-gpV" firstAttribute="top" secondItem="PQi-4j-BHy" secondAttribute="top" id="mfJ-X2-ZrT"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="recipeImg" destination="30Q-fy-gpV" id="r06-0b-jTM"/>
                                            <outlet property="recipeTitle" destination="C4e-qr-afl" id="Ysz-ds-u8J"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="JyS-VG-hiE" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="2e5-dB-euG"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="JyS-VG-hiE" secondAttribute="bottom" id="M7Q-lP-vxD"/>
                            <constraint firstAttribute="trailing" secondItem="JyS-VG-hiE" secondAttribute="trailing" id="Mgt-I8-Gkz"/>
                            <constraint firstItem="JyS-VG-hiE" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="dDg-op-G28"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="D0N-zM-ech">
                        <barButtonItem key="rightBarButtonItem" title="+ New" id="ZFG-KI-cOz">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <segue destination="nDi-Sk-BgZ" kind="show" id="ywP-mG-Gl0"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="JyS-VG-hiE" id="nD3-gH-4ZL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1267" y="79"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="VeY-hB-4es">
            <objects>
                <viewController id="nDi-Sk-BgZ" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KJd-Vk-lh7"/>
                        <viewControllerLayoutGuide type="bottom" id="n59-93-up6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="f9d-81-IvL">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Recipe Title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YoC-CK-Q7Q">
                                <rect key="frame" x="20" y="98" width="560" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Recipe Ingredients" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4mz-gA-Q66">
                                <rect key="frame" x="20" y="136" width="560" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Recipe Steps" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NjS-ec-Y1x">
                                <rect key="frame" x="20" y="174" width="560" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="768-mf-DQi">
                                <rect key="frame" x="213" y="258" width="175" height="175"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="175" id="KlL-LM-nUu"/>
                                    <constraint firstAttribute="width" constant="175" id="eWl-Ir-YdR"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PBO-QH-Cic">
                                <rect key="frame" x="213" y="258" width="175" height="175"/>
                                <state key="normal" title="ADD IMAGE">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xud-zw-vBs">
                                <rect key="frame" x="252" y="498" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="97" id="C94-r4-mzD"/>
                                    <constraint firstAttribute="height" constant="30" id="vdI-wZ-Oq7"/>
                                </constraints>
                                <state key="normal" title="Create Recipe"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="PBO-QH-Cic" firstAttribute="height" secondItem="768-mf-DQi" secondAttribute="height" id="2rh-7p-6L0"/>
                            <constraint firstItem="YoC-CK-Q7Q" firstAttribute="leading" secondItem="f9d-81-IvL" secondAttribute="leadingMargin" id="4XW-eG-Sfc"/>
                            <constraint firstItem="4mz-gA-Q66" firstAttribute="trailing" secondItem="f9d-81-IvL" secondAttribute="trailingMargin" id="53e-wY-Jkd"/>
                            <constraint firstItem="NjS-ec-Y1x" firstAttribute="trailing" secondItem="f9d-81-IvL" secondAttribute="trailingMargin" id="6CA-mo-hVr"/>
                            <constraint firstItem="PBO-QH-Cic" firstAttribute="width" secondItem="768-mf-DQi" secondAttribute="width" id="7y7-8d-l0a"/>
                            <constraint firstItem="YoC-CK-Q7Q" firstAttribute="top" secondItem="KJd-Vk-lh7" secondAttribute="bottom" constant="32" id="9ha-9O-aHd"/>
                            <constraint firstItem="NjS-ec-Y1x" firstAttribute="leading" secondItem="f9d-81-IvL" secondAttribute="leadingMargin" id="BJH-ew-xZJ"/>
                            <constraint firstItem="4mz-gA-Q66" firstAttribute="leading" secondItem="f9d-81-IvL" secondAttribute="leadingMargin" id="Ipt-ll-4R9"/>
                            <constraint firstItem="768-mf-DQi" firstAttribute="centerX" secondItem="f9d-81-IvL" secondAttribute="centerX" id="NHP-1G-OHt"/>
                            <constraint firstItem="xud-zw-vBs" firstAttribute="centerX" secondItem="f9d-81-IvL" secondAttribute="centerX" id="NsS-ij-h5t"/>
                            <constraint firstItem="768-mf-DQi" firstAttribute="top" secondItem="NjS-ec-Y1x" secondAttribute="bottom" constant="43" id="UXz-c8-oc4"/>
                            <constraint firstItem="YoC-CK-Q7Q" firstAttribute="trailing" secondItem="f9d-81-IvL" secondAttribute="trailingMargin" id="VlM-7v-YP7"/>
                            <constraint firstItem="NjS-ec-Y1x" firstAttribute="top" secondItem="4mz-gA-Q66" secondAttribute="bottom" constant="14" id="Wcz-aS-rrQ"/>
                            <constraint firstItem="PBO-QH-Cic" firstAttribute="centerX" secondItem="768-mf-DQi" secondAttribute="centerX" id="f6x-jR-aoQ"/>
                            <constraint firstItem="xud-zw-vBs" firstAttribute="top" secondItem="PBO-QH-Cic" secondAttribute="bottom" constant="39" id="jyG-GM-rg5"/>
                            <constraint firstItem="4mz-gA-Q66" firstAttribute="top" secondItem="YoC-CK-Q7Q" secondAttribute="bottom" constant="14" id="ybQ-aL-JaS"/>
                            <constraint firstItem="PBO-QH-Cic" firstAttribute="centerY" secondItem="768-mf-DQi" secondAttribute="centerY" id="yuZ-Bo-1k1"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yVO-vX-RgS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1969" y="79"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="wGB-fS-Jwm">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="4Tm-xq-IMR" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="lxh-vb-uVk">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.98039215690000003" green="0.65490196079999996" blue="0.10980392160000001" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="pgh-IK-qEJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dup-kj-bi7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="501" y="79"/>
        </scene>
    </scenes>
</document>
